java.naming.factory.initial=org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.qpidConnectionFactory=amqp://guest:guest@clientid/test?brokerlist='tcp://localhost:5672'   
# destination.[jndiname] = [address_string]
destination.directExchange=app1