java.naming.factory.initial=org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.qpidConnectionFactory=amqp://anonymous:anonymous@clientid/test?brokerlist='tcp://agieqpidbrk:5672'   
# destination.[jndiname] = [address_string]
destination.directExchange=app1
